<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>RapidIoC is a lightweight Inversion of Control/Dependency Injection framework written in C#. It helps improve code quality, simplify code maintenance and extendibility.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/cpgames/RapidIoC.git</RepositoryUrl>
        <PackageTags>c#; code extensions; DI; Dependency Injection; Signal; IoC; Inversion of Control; Command</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>ChillPillGames</Authors>
        <Title>RapidIoC</Title>
        <Summary>A variety of helper methods for C#</Summary>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>$(Authors).$(AssemblyName)</PackageId>
        <Version>2.0.1</Version>
        <LangVersion>9</LangVersion>
        <Copyright>ChillPillGames (c)</Copyright>
        <BaseOutputPath></BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeUtils\CodeUtils\CodeUtils.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo Copying RapidIoC build output to client folder...&#xD;&#xA;cd $(BaseOutputPath)\$(Configuration)\$(TargetFramework)&#xD;&#xA;copy RapidIoC.dll %25PA_ROOT%25\Shared\CpCore\Assets\CpCore\Runtime\lib\  /Y&#xD;&#xA;copy RapidIoC.pdb %25PA_ROOT%25\Shared\CpCore\Assets\CpCore\Runtime\lib\  /Y" />
    </Target>

</Project>